!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/1d020f7342.js" crossorigin="anonymous"></script>

    <style>
        .navbar {
            background-colOR: black;
        }

        .nav-link,
        .nav-brand {
            color: red;
            cursor: pointer;
        }

        .nav-link {
            margin-right: 1em;
            color: yellow;
            font-style: oblique;
            font-size: larger;
        }

        .navbar-brand {
            margin-left: 1em;
            color: crimson;
            font-size: x-large;
        }

        .navbar-toggler {
            background-color: red;
            margin-right: 4%;
        }

        .navbar-collapse {
            margin-left: 1em;
        }

        .d-flex {
            margin-right: 1em;
        }

        .image {
            width: 100%;
            filter: blur(3px);
        }



        .heading {
            color: red;
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 3rem;
            text-shadow: 5px 5px 10px #000000;

        }

        .para1 {
            color: white;
            position: absolute;
            top: 40%;
            margin-left: 10cm;
            width: 56%;
            text-align: center;
            font-size: 1.5em;
            text-shadow: 3px 3px 17px #000000;


        }

        .start {
            position: absolute;
            top: 60%;
            margin-left: 50em;
            background-color: red;
            color: black;
            font-size: 16px;
            padding: 16px, 30px;
            border-radius: 2px;
            cursor: pointer;
            text-align: center;
        }

        .start:hover {
            background-color: black;
            color: red;
            border-radius: 1cm;
        }

        .icons {
            color: blue;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-53%);
            align-items: center;
            margin-right: 10em;
        }

        .fas {
            color: blue;
            align-items: center;
            list-style: none;
            display: inline-block;
            font-weight: lighter;
            font-size: 70px;
            text-align: center;
            padding-top: 20px 20px;
            border-radius: 50%;



        }

        .fab {
            color: green;
            align-items: center;
            list-style: none;
            display: inline-block;
            font-weight: lighter;
            font-size: 50px;
            text-align: center;
            padding-top: 20px 20px;
            border-radius: 50%;


        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed- top">
        <a class="navbar-brand" href="#"> <b>DINO DEGINER</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupportedcontent">
            <span class="navbar- toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent"></div>

        <ul class="navbar-nav ms-auto">
            <li class="navbar-item">
                <a class="nav-link" href="final.html">Home</a>
            </li>

            <li class="navbar-item">
                <a class="nav-link" href="register.HTML" target="_blank">Register</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="final.html">Contact now</a>
            </li>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </ul>


    </nav>

    <div>

        <img class="image" src="BG2.JPEG" alt="">

        <h1 class="heading">
            <b> HEY! let's Explore your designing with dino</b>
        </h1> <br>
        <p class="para1">
            If you are seeking for how to learn designing? then you are at right place!


            Here you will learn about how to explore your thinking for different designs and you'll also learn about all
            the toll which you can use in your designing and become a professional designer.
        </p>
        <button class="start">Start Now</button>


    </div>
    <div class="icons">

        <i class="fab fa-whatsapp-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fas fa-envelope-open"></i>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


</html>