<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>


.navbar {
            background-colOR: black;
        }

        .nav-link,
        .nav-brand {
            color: red;
            cursor: pointer;
        }

        .nav-link {
            margin-right: 1em;
            color: yellow;
            font-style: oblique;
            font-size: larger;
        }

        .navbar-brand {
            margin-left: 1em;
            color: crimson;
            font-size: x-large;
        }

        .navbar-toggler {
            background-color: red;
            margin-right: 4%;
        }

        .navbar-collapse {
            margin-left: 1em;
        }

        .d-flex {
            margin-right: 1em;
        }
        .image{
         width: 100%
         filter: blur(3px);
        }
        .main {
            color: red;
            position: absolute;
            
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 5rem;
            text-shadow: 5px 5px 10px #000000;

        }
        .form{
            position: absolute;
            margin-left: 10em;
            width: 60%;
            top: 30%;
            color:black;
            text-align: center;
            margin-left: 10cm;
            font-size: 1rem;
        } 

.mail{
            position: absolute;
            margin-left: 10em;
            width: 60%;
            top: 40%;
            color:black;
            text-align: center;
            margin-left: 10cm;
            font-size: 1rem;
        } 
        .number{
            position: absolute;
            margin-left: 10em;
            width: 60%;
            top: 50%;
            color:black;
            text-align: center;
            margin-left: 10cm;
            font-size: 1rem;
        }
        .eligible{
            position: absolute;
            margin-left: 10em;
            width: 61%;
            top: 60%;
            color:black;
            text-align: center;
            margin-left: 10cm;
            font-size: 1rem;
        }
        .Gender{
            position: absolute;
            margin-left: 10em;
            width: 60%;
            top: 70%;
            color: black;
            text-align: center;
            margin-left: 10cm;
            font-size: 1rem;
        }
        .suggestion{
            position: absolute;
            margin-left: 10em;
            width: 60%;
            top: 80%;
            color: black;
            text-align: center;
            margin-left: 10cm;
            font-size: 1rem;
        }
        .level{
            position: absolute;
            margin-left: 10em;
            width: 60%;
            top: 120%;
            color: black;
            margin-left: 10cm;
            text-align: center;
            font-size: 1rem;
        }
        .submit{
            position: absolute;
            margin-left: 47em;
           
            top: 130%;
            background-color: red;
            color: black;
            text-align: center;
            font-size: 16px;
            padding: 16px, 30px;
            border-radius: 2px;
            cursor: pointer;

        }
        .submit:hover {
            background-color: black;
            color: red;
            border-radius: 1cm;
        }
        
        .reset{
            position: absolute;
            margin-left: 60em;
            background-color: red;
            top: 130%;
            color: black;
            text-align:right;
            font-size: 16px;
            padding: 16px, 30px;
            border-radius: 2px;
            cursor: pointer;
        }
        .reset:hover {
            background-color: black;
            color: red;
            border-radius: 1cm;
        }
        
      
    </style>
</head>
<body>
 <div>

    <nav class="navbar navbar-expand-lg fixed- top">
        <a class="navbar-brand" href="#"> <b>DINO DEGINER</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupportedcontent">
            <span class="navbar- toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent"></div>

        <ul class="navbar-nav ms-auto">
            <li class="navbar-item">
                <a class="nav-link" href="final.html">Home</a>
            </li>
           
            <li class="navbar-item">
                <a class="nav-link" href= "#">Register</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="final.html">Contact now</a>
            </li>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </ul>


    </nav>

        <img class="image" src="BG2.JPEG" alt="">

        <form action="beckend.php">

            <div class="main">
                <h1>
                 <b>Hii! You are here for Registration</b> 
                </h1>
            </div>
            <DIV class="form">
                <b>
                NAME:<input type="text" name="my name" id="name"> </b> </div>
            <br>
            &nbsp;
    
            <div class="mail">
                <b>
                E-mail:&nbsp;&nbsp;<input type="text" name="my Email"> </b>
            </div>
            <br>
            <br>
            &nbsp;
    
            <div class="number">
                <b>
                NUMBER:<input type="TEXT" name="my number"> </b>
            </div>
            <br>
            <div class="eligible">
                <b>
                ARE YOU INTRESTED FOR THIS COARSE ?<input type="CHECKBOX" name="intrested"> </b>
            </div>
            <br>
            <div class="Gender">
                <b>
                GENDER: male<input type="radio" name=" Gender"> Female<input type="radio" name="my Gender"> other<input
                    type="radio" name="my Gender"> </b>
            </div>
            <br>
            <div class="suggestion">
                <b>
                ANY SUGGESTION ?: <br> <textarea name="my text" cols="50" rows="10"></textarea> </b>
            </div>
            <br>
            <div class="level">
                <b>
                <!-- id content and for ocntent should be same -->
                <label for="level">LEVEL</label>
                <select name="my levels" id="level">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Expert">Expert</option>
                   
                </select>
            </b>
            </div>
            <br>
            <div>
                <input class="submit" type="submit" value="submit here">
    
                <input  class="reset" type="reset" value="reset now">
            </div>
            <br>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
crossorigin="anonymous"></script>

</body>

</html>
